<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network by Monir</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="bgimg-section">
       <div class="clr-over">
            <div class="top-text">
                <h1 class="head-title">Mama are you <span id="hun-clr">hungry &#63;</span></h1>
                <h3 class="banner-text">You are in the right place. Foods are searching you...</h3>
                <a href="https://web.programming-hero.com/" class="bTn" target="_blank">See More</a>
            </div>
       </div>
   </section>
    <section class="top-section">
        <div class="top-div div-left">
            <h1>
                <span>Skip</span> The Diet, <br>
                Just Eat Healthy <br>
                With Food Network
            </h1>
            <p class="top-para">Imagine you don't need a diet because we provide 
                healthy and delicious food for you!</p>
            <a href="https://web.programming-hero.com/" class="bTn" target="_blank">Order Food</a>
        </div>
        <div class="top-div">
            <img src="images/image1.png" alt="">
        </div>
    </section>
    <section class="about-sec">
        <div class="about-div">
            <img src="images/Person-Image.png" alt="About Image">
        </div>
        <div class="about-div about-right">
            <h2>About Me</h2>
            <p class="about-para">I am Patricia R. I taken Hotel Management degree from Singapore. First I have took a job in a 5star hotel and restaurant. I always enjoying my duity carefully. I am really a helpfull and honest person. I am also a dedicated person.</p>
            <a href="https://web.programming-hero.com/" class="bTn" target="_blank">Contact Me</a>
        </div>
    </section>
    <section class="recipie-container">
        <div class="center-div">
          <h2>My recipies</h2>
          <p>We will provides lots of tasty and most popular recipes. Please check some of most popular recipes from our list.</p>
      </div>
        <div class="recipie-section">
            <div class="recipie-div">
               <img src="images/Project%20Cover.jpg" alt="Recipie Image">
                <h3 class="recipie-title">Mular Juice</h3>
                <p class="recipie-text">Mular Juice is one of the most popular item in our restaurant. First time it was prepared by Kaissa.</p>
            </div>
            <div class="recipie-div">
               <img src="images/Project%20Cover1.jpg" alt="Recipie Image">
                <h3 class="recipie-title">Chicken Burger</h3>
                <p class="recipie-text">Chicken Burger is really very tasty. If you eat our chicken burger, You will never forget it's test any day.</p>
            </div>
            <div class="recipie-div">
           <img src="images/Project%20Cover2.png" alt="Recipie Image">
            <h3 class="recipie-title">Roast Chicken</h3>
            <p class="recipie-text">It's also another one most popular item here. We will also provides fresh and good foods. So it's healthy for you.</p>
        </div>
       </div>
    </section>
    <section class="footer">
        <div>
            <h3 class="footer-title"><span>FOOD</span>  NETWORK</h3>
            <p id="footer-text">&copy; 2021, Design by Monir.</p>
        </div>
    </section>
</body>
</html>