body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
.bgimg-section{
    background-image: url(images/Bg-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 526px;
    margin-bottom: 70px;
}
.clr-over{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
}
.top-text{
    text-align: center;
    width: 60%;
    margin: 0 auto;
    padding-top: 13%;
}
.head-title{
    color: #ffffff;
}
#hun-clr{
    color: chartreuse;
}
.banner-text{
    color: #ffffff;
    font-size: 18px;
    line-height: 2px;
    padding-bottom: 26px;
}
.top-section{
    height: 450px;
    margin-bottom: 150px;
}
.top-div{
    float: left;
    width: 46%;
    margin-left: 2%;
    padding-left: 2%;
}
.div-left{
    margin-top: 3%;
}
h1{
    font-size: 55px;
    font-weight: 700;
    padding: 0;
    margin: 0;
}
.top-para{
    font-size: 20px;
    line-height: 32px;
    font-weight: 500;
    margin-bottom: 50px;
}
span{
    color: #FF1E1E;
}
.bTn{
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
    padding: 10px 30px;
    background-image: linear-gradient(100deg, #FBA24F, #FF1E1E);
    border-radius: 20px;
}
.top-div img{
    width: 80%;
    float: right;
}
.about-sec{
    height: 450px;
    background-image: url(images/7.png);
    background-repeat: no-repeat;
    height: 471px;
    margin-bottom: 70px;
}
.about-div{
    float: left;
    width: 30%;
    margin:0 5%;
    padding:0 5%;
    margin-top: 50px;
}
.about-right{
    margin-top: 30px;
}
.about-div img{
    width: 70%;
    float: right
}
h2{
    font-size: 40px;
    line-height: 54px;
    font-weight: bold;
    color: #707070;
}
.about-para{
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    color: #18191F;
    margin-bottom: 45px;
}
.recipie-container{
    height: 700px;
}
.recipie-section{
    width: 89%;
    margin: 0 auto;
    margin-bottom: 100px;
}
.center-div {
    text-align: center;
    width: 48%;
    margin: 0 auto;
    margin-bottom: 30px;
}
.recipie-div {
    height: 470px;
    width: 27%;
    float: left;
    margin: 0px 2%;
    padding: 1%;
    border-radius: 21px;
    box-shadow: 0px 0px 16px #888888;
}
.recipie-div img {
    width: 100%;
}

.recipie-text{
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
    color: #18191F;
}
.recipie-title{
    font-size: 28px;
    line-height: 40px;
    font-weight: 800;
    color: #18191F;
    padding: 0px;
    margin-top: 40px;
    margin-bottom: -9px;
}
.footer{
    background-color: #000000;
    padding: 50px 0;
    margin-top: 50px;
}
.footer-title{
   color: #ffffff;
   text-align: center;
   font-size: 24px;
   line-height: 27px;
   font-weight: 700;
   padding: 0;
   margin-bottom: 19px;
}
#footer-text{
    padding: 0;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    margin-bottom: 30px;
}